APP_NAME=Compras
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=9003

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=compras
DB_USERNAME=compras
DB_PASSWORD=compras

VITE_APP_NAME=Compras

OCTANE_SERVER=roadrunner
