# sample nginx proxy to docker container on 9002
# docker run -d -p 9002:80 --env-file .env ghcr.io/naaando/compras:master

server {
    listen 80;
    server_name compras.fssoftware.com.br;

    location / {
        proxy_pass http://localhost:9002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
